<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Beranda.KonsultasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="@color/white"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tv_konsultasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Konsultasi"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_back"
                android:contentDescription="button back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="248dp"
                        android:layout_height="491dp"
                        android:layout_marginTop="-170dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_konsultasi" />

                    <TextView
                        android:id="@+id/tv_Konsultasi"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Pilih Jadwal Konsulmu!"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="350dp"
                        android:layout_height="393dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/iv_bgkonsultasi" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="Hai, Sobat Vortex!"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Jika kamu membutuhkan pendampingan menemukan solusi , kamu dapat melakukan konsultasi dengan mengisi jadwal.  Yuk, jadwalkan sekarang!"
                    android:textSize="12sp"
                    tools:layout_marginStart="22dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_containkonsultasi">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Hari"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/bg_subcontainkonsultasi"
                        android:backgroundTint="#E1E1E1"
                        android:columnCount="3"
                        android:rowCount="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tanggalKonsultasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:elevation="8dp"
                            android:text="5" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_bulanKonsultasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:elevation="8dp"
                            android:text="Maret" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tahunKonsultasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:elevation="8dp"
                            android:text="2024" />
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_containkonsultasi">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Waktu"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="16dp"
                        android:columnCount="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:rowCount="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button5"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:backgroundTint="@color/black"
                            android:text="09 : 00"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button6"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:backgroundTint="@color/black"
                            android:text="10 : 30"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_subcontainkonsultasi"
                            android:backgroundTint="@color/black"
                            android:text="13 : 00"
                            android:textColor="@color/white" />
                    </GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/bg_btnsimpan" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>