<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:backgroundTint="#1F63BF"
    app:cardCornerRadius="40dp"
    android:layout_marginBottom="-3dp">

    <ImageButton
        android:id="@+id/btn_kalender"
        android:layout_width="420dp"
        android:layout_height="600dp"
        android:background="@drawable/iv_kalenderkonsultasi"
        android:contentDescription="kalender "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>